[gd_scene format=3 uid="uid://b3gsrrae7iuxr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6jre5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ogmv"]
atlas = SubResource("CompressedTexture2D_6jre5")
region = Rect2(0, 0, 769, 656)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_duiq0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ghu05"]
atlas = SubResource("CompressedTexture2D_duiq0")
region = Rect2(0, 0, 769, 656)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p6dhs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b3qdu"]
atlas = SubResource("CompressedTexture2D_p6dhs")
region = Rect2(0, 0, 769, 656)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q2b0p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8b1ai"]
atlas = SubResource("CompressedTexture2D_q2b0p")
region = Rect2(0, 0, 769, 656)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m5n40"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kuqx7"]
atlas = SubResource("CompressedTexture2D_m5n40")
region = Rect2(0, 0, 769, 656)

[sub_resource type="SpriteFrames" id="SpriteFrames_xlq24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ogmv")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghu05")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3qdu")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b1ai")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuqx7")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" unique_id=1954418145]
sprite_frames = SubResource("SpriteFrames_xlq24")
animation = &"2"
