[gd_scene format=3 uid="uid://b3gsrrae7iuxr"]

[ext_resource type="Texture2D" uid="uid://b5n2oes8fe3uv" path="res://assets/Trixie/Trixie-reaction-sheet.png" id="1_duiq0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q2b0p"]
atlas = ExtResource("1_duiq0")
region = Rect2(0, 0, 740, 631)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5n40"]
atlas = ExtResource("1_duiq0")
region = Rect2(740, 0, 740, 631)

[sub_resource type="AtlasTexture" id="AtlasTexture_qekcr"]
atlas = ExtResource("1_duiq0")
region = Rect2(1480, 0, 740, 631)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxlhc"]
atlas = ExtResource("1_duiq0")
region = Rect2(2220, 0, 740, 631)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hda"]
atlas = ExtResource("1_duiq0")
region = Rect2(2960, 0, 740, 631)

[sub_resource type="SpriteFrames" id="SpriteFrames_xlq24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2b0p")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5n40")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qekcr")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxlhc")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hda")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" unique_id=1954418145]
scale = Vector2(0.74484944, 0.74484944)
sprite_frames = SubResource("SpriteFrames_xlq24")
animation = &"2"
autoplay = "2"
